# spring-boot-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/my/: SpringBootStarterApplication.java  StarterAutoConfiguration.java  StarterBean.java  StarterInfo.java  StarterProperties.java
src/test/java/io/my/: SpringBootStarterApplicationTests.java
